dependencies:
  - name: wirequery-backend
    condition: global.wirequery-backend.enabled
  - name: wirequery-frontend
    condition: global.wirequery-frontend.enabled
#  - name: nginx
#    version: 4.8.0
#    repository: https://kubernetes.github.io/ingress-nginx
